
//This is another way

//colors
$color_0: #b9e0f7
$color_1: #00b9f2
$color_2: #007ac2
$color_3: #004575
$color_4: #ffec4f
$color_5: #f89927
$color_6: #f36f20
$color_7: #da4d1e
$color_8: #de2900
$color_9: #d1e391
$color_10: #aad04b
$color_11: #35ac46
$color_12: #2a7433
$color_13: #dfcce3
$color_14: #b279b4
$color_15: #8f499c
$color_16: #6b1978
$color_17: #ecdcb9
$color_18: #be9969
$color_19: #7b4f1c
$color_20: #523b20
$color_21: #b4b4b4
$color_22: #969696
$color_23: #6e6e6e
$color_24: #464646

.Esri-Brand_Blue_100
background-color: $color_0

.Esri-Brand_Blue_150
background-color: $color_1

.Esri-Brand_Blue_200
background-color: $color_2

.Esri-Brand_Blue_250
background-color: $color_3

/Warm

.Esri-Brand_Yellow_100
background-color: $color_4

.Esri-Brand_Orange_100
background-color: $color_5

.Esri-Brand_Orange_150
background-color: $color_6

.Esri-Brand_Red_100
background-color: $color_7

.Esri-Brand_Red_150
background-color: $color_8

//Green

.Esri-Brand_Green_100
background-color: $color_9

.Esri-Brand_Green_150
background-color: $color_10

.Esri-Brand_Green_200
background-color: $color_11

.Esri-Brand_Green_250
background-color: $color_12

//Purple

.Esri-Brand_Purple_100
background-color: $color_13

.Esri-Brand_Purple_150
background-color: $color_14

.Esri-Brand_Purple_200
background-color: $color_15

.Esri-Brand_Purple_250
background-color: $color_16

//Brown

.Esri-Brand_Brown_100
background-color: $color_17

.Esri-Brand_Brown_150
background-color: $color_18

.Esri-Brand_Brown_200
background-color: $color_19

.Esri-Brand_Brown_250
background-color: $color_20

//Gray

.Esri-Brand_Gray_100
background-color: $color_21

.Esri-Brand_Gray_150
background-color: $color_22

.Esri-Brand_Gray_200
background-color: $color_23

.Esri-Brand_Gray_250
background-color: $color_24



//colors Gray
$color_0: #f7f8f8;
$color_1: #f2f3f3;
$color_2: #efeeef;
$color_3: #e5e6e7;
$color_4: #e0e0df;
$color_5: #cbcbcb;
$color_6: #a6a8ab;
$color_7: #929497;
$color_8: #7f8183;
$color_9: #6c6d70;
$color_10: #57585a;
$color_11: #4c4c4c;
$color_12: #323232;

 {
	background-color: $color_0;
}
.Calcite_Gray_150 {
	background-color: $color_1;
}
.Calcite_Gray_200 {
	background-color: $color_2;
}
.Calcite_Gray_250 {
	background-color: $color_3;
}
.Calcite_Gray_300 {
	background-color: $color_4;
}
.Calcite_Gray_350 {
	background-color: $color_5;
}
.Calcite_Gray_400 {
	background-color: $color_6;
}
.Calcite_Gray_450 {
	background-color: $color_7;
}
.Calcite_Gray_500 {
	background-color: $color_8;
}
.Calcite_Gray_550 {
	background-color: $color_9;
}
.Calcite_Gray_600 {
	background-color: $color_10;
}
.Calcite_Gray_650 {
	background-color: $color_11;
}
.Calcite_Gray_700 {
	background-color: $color_12;
}




